<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Dashboard - Sehat</title>
    <link rel="stylesheet" href="../css/globals.css" />
    <link rel="stylesheet" href="../css/doctor-dashboard.css" />
  </head>
  <body class="dashboard-page">
    <header data-layout="header"></header>

    <main>
      <!-- Dashboard Header -->
      <section class="dashboard-header">
        <div class="header-content">
          <div class="welcome-section">
            <h1>Welcome back, Dr. Johnson!</h1>
            <p>Your practice dashboard and patient management</p>
          </div>
          <div class="quick-actions">
            <button class="action-btn primary-btn">View Schedule</button>
            <button class="action-btn secondary-btn">Patient Records</button>
          </div>
        </div>
      </section>

      <!-- Dashboard Content -->
      <div class="dashboard-content">
        <!-- Main Dashboard -->
        <div class="main-dashboard">
          <!-- Stats Overview -->
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-number today">8</div>
              <div class="stat-label">Today's Appointments</div>
            </div>
            <div class="stat-card">
              <div class="stat-number patients">247</div>
              <div class="stat-label">Total Patients</div>
            </div>
            <div class="stat-card">
              <div class="stat-number revenue">$12,450</div>
              <div class="stat-label">Monthly Revenue</div>
            </div>
            <div class="stat-card">
              <div class="stat-number rating">4.8</div>
              <div class="stat-label">Average Rating</div>
            </div>
            <div class="stat-card">
              <div class="stat-number pending">5</div>
              <div class="stat-label">Pending Reviews</div>
            </div>
          </div>

          <!-- Today's Appointments -->
          <div class="section-card">
            <div class="section-header">
              <h2 class="section-title">
                <span>📅</span>
                Today's Appointments
              </h2>
              <span class="view-all-btn">View Schedule</span>
            </div>
            <div class="appointments-list">
              <div class="appointment-item">
                <div class="appointment-header">
                  <div>
                    <div class="patient-name">Emma Thompson</div>
                    <div class="appointment-type">Annual Checkup</div>
                  </div>
                  <div class="time-badge">9:00 AM</div>
                </div>
                <div class="appointment-details">
                  <div class="detail-item">
                    <span>👤</span>
                    <span>Age: 34</span>
                  </div>
                  <div class="detail-item">
                    <span>📋</span>
                    <span>First Visit</span>
                  </div>
                  <div class="detail-item">
                    <span>💻</span>
                    <span>Video Call</span>
                  </div>
                </div>
                <div class="appointment-actions">
                  <span class="action-link">Start Consultation</span>
                  <span class="action-link">View History</span>
                  <span class="action-link">Reschedule</span>
                </div>
              </div>

              <div class="appointment-item">
                <div class="appointment-header">
                  <div>
                    <div class="patient-name">Michael Rodriguez</div>
                    <div class="appointment-type">Follow-up Consultation</div>
                  </div>
                  <div class="time-badge">10:30 AM</div>
                </div>
                <div class="appointment-details">
                  <div class="detail-item">
                    <span>👤</span>
                    <span>Age: 45</span>
                  </div>
                  <div class="detail-item">
                    <span>📋</span>
                    <span>Regular Patient</span>
                  </div>
                  <div class="detail-item">
                    <span>🏢</span>
                    <span>In-person</span>
                  </div>
                </div>
                <div class="appointment-actions">
                  <span class="action-link">Check In</span>
                  <span class="action-link">View History</span>
                  <span class="action-link">Notes</span>
                </div>
              </div>

              <div class="appointment-item">
                <div class="appointment-header">
                  <div>
                    <div class="patient-name">Sarah Chen</div>
                    <div class="appointment-type">Dermatology Consultation</div>
                  </div>
                  <div class="time-badge">2:00 PM</div>
                </div>
                <div class="appointment-details">
                  <div class="detail-item">
                    <span>👤</span>
                    <span>Age: 28</span>
                  </div>
                  <div class="detail-item">
                    <span>📋</span>
                    <span>Referred Patient</span>
                  </div>
                  <div class="detail-item">
                    <span>💻</span>
                    <span>Video Call</span>
                  </div>
                </div>
                <div class="appointment-actions">
                  <span class="action-link">Prepare</span>
                  <span class="action-link">View Referral</span>
                  <span class="action-link">Contact</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Patients -->
          <div class="section-card">
            <div class="section-header">
              <h2 class="section-title">
                <span>👥</span>
                Recent Patients
              </h2>
              <span class="view-all-btn">View All Patients</span>
            </div>
            <table class="patients-table">
              <thead>
                <tr>
                  <th>Patient</th>
                  <th>Last Visit</th>
                  <th>Condition</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="patient-info-container">
                      <div class="patient-avatar">JD</div>
                      <div>
                        <div class="patient-info-name">John Davis</div>
                        <div class="patient-info-email">
                          john.davis@email.com
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>Dec 1, 2024</td>
                  <td>Hypertension Follow-up</td>
                  <td>
                    <span class="status-badge status-stable">Stable</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="patient-info-container">
                      <div class="patient-avatar">AL</div>
                      <div>
                        <div class="patient-info-name">Anna Lee</div>
                        <div class="patient-info-email">anna.lee@email.com</div>
                      </div>
                    </div>
                  </td>
                  <td>Nov 28, 2024</td>
                  <td>Annual Physical</td>
                  <td>
                    <span class="status-badge status-healthy">Healthy</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="patient-info-container">
                      <div class="patient-avatar">RW</div>
                      <div>
                        <div class="patient-info-name">Robert Wilson</div>
                        <div class="patient-info-email">robert.w@email.com</div>
                      </div>
                    </div>
                  </td>
                  <td>Nov 26, 2024</td>
                  <td>Diabetes Management</td>
                  <td>
                    <span class="status-badge status-monitoring"
                      >Monitoring</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Profile Card -->
          <div class="profile-card">
            <div class="profile-avatar">SJ</div>
            <div class="profile-name">Dr. Sarah Johnson</div>
            <div class="profile-specialty">Cardiologist</div>
            <div class="profile-info">
              License: #MD123456<br />
              Years of Experience: 12
            </div>
          </div>

          <!-- Today's Schedule -->
          <div class="schedule-card">
            <h3 class="schedule-title">Today's Schedule</h3>
            <div class="schedule-list">
              <div class="schedule-item">
                <div class="schedule-patient">9:00 AM - Emma Thompson</div>
                <div class="schedule-details">Annual Checkup • Video</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-patient">10:30 AM - Michael Rodriguez</div>
                <div class="schedule-details">Follow-up • In-person</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-patient">2:00 PM - Sarah Chen</div>
                <div class="schedule-details">Dermatology • Video</div>
              </div>
            </div>
          </div>

          <!-- Notifications -->
          <div class="notifications-card">
            <h4 class="schedule-title">Notifications</h4>
            <div class="notification-item">
              <div class="notification-icon info">ℹ️</div>
              <div class="notification-content">
                <div class="notification-title">New appointment request</div>
                <div class="notification-text">
                  Lisa Park requested consultation for tomorrow
                </div>
              </div>
            </div>
            <div class="notification-item">
              <div class="notification-icon warning">⚠️</div>
              <div class="notification-content">
                <div class="notification-title">Patient lab results</div>
                <div class="notification-text">
                  John Davis - Blood work results available
                </div>
              </div>
            </div>
            <div class="notification-item">
              <div class="notification-icon success">✅</div>
              <div class="notification-content">
                <div class="notification-title">Payment received</div>
                <div class="notification-text">
                  Anna Lee - $250 consultation fee processed
                </div>
              </div>
            </div>
          </div>

          <!-- Quick Stats -->
          <div class="quick-stats-card">
            <h4 class="quick-stats-title">This Month</h4>
            <div class="quick-stats-list">
              <div class="stats-row">
                <span class="stats-label">Appointments</span>
                <span class="stats-value">78</span>
              </div>
              <div class="stats-row">
                <span class="stats-label">New Patients</span>
                <span class="stats-value">23</span>
              </div>
              <div class="stats-row">
                <span class="stats-label">Prescriptions</span>
                <span class="stats-value">156</span>
              </div>
              <div class="stats-row">
                <span class="stats-label">Referrals</span>
                <span class="stats-value">12</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer data-layout="footer"></footer>

    <script type="module">
      import { initLayout } from "../js/layout.js";
      initLayout("doctor-dashboard");
    </script>
  </body>
</html>
