<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Records - Sehat</title>
    <link rel="stylesheet" href="../css/globals.css" />
    <link rel="stylesheet" href="../css/medical-records.css" />
  </head>
  <body class="records-page">
    <header data-layout="header"></header>

    <main>
      <!-- Records Header -->
      <section class="records-header">
        <div class="header-content">
          <div>
            <h1 class="header-title">Medical Records</h1>
            <p class="header-subtitle">
              Your complete health history and documents
            </p>
          </div>
          <div class="header-actions">
            <button class="action-btn primary-btn">Upload Document</button>
            <button class="action-btn secondary-btn">Download All</button>
          </div>
        </div>
      </section>

      <!-- Records Content -->
      <div class="records-content">
        <!-- Navigation Tabs -->
        <nav class="records-nav">
          <div class="nav-item active" data-tab="overview">
            <span>📊</span>
            Overview
          </div>
          <div class="nav-item" data-tab="visits">
            <span>🏥</span>
            Visits & Consultations
          </div>
          <div class="nav-item" data-tab="medications">
            <span>💊</span>
            Medications
          </div>
          <div class="nav-item" data-tab="tests">
            <span>🧪</span>
            Lab Results
          </div>
          <div class="nav-item" data-tab="documents">
            <span>📄</span>
            Documents
          </div>
        </nav>

        <div class="records-grid">
          <!-- Main Content -->
          <div class="main-content">
            <!-- Overview Tab -->
            <div id="overview-tab" class="tab-content">
              <!-- Vital Signs -->
              <div class="section-card">
                <div class="section-header">
                  <h3 class="section-title">Recent Vital Signs</h3>
                  <span class="view-all-btn">View History</span>
                </div>
                <div class="vital-signs">
                  <div class="vital-card">
                    <div class="vital-value">120/80</div>
                    <div class="vital-label">Blood Pressure</div>
                    <div class="vital-status status-normal">Normal</div>
                  </div>
                  <div class="vital-card">
                    <div class="vital-value">72</div>
                    <div class="vital-label">Heart Rate</div>
                    <div class="vital-status status-normal">Normal</div>
                  </div>
                  <div class="vital-card">
                    <div class="vital-value">98.6°F</div>
                    <div class="vital-label">Temperature</div>
                    <div class="vital-status status-normal">Normal</div>
                  </div>
                  <div class="vital-card">
                    <div class="vital-value">24.8</div>
                    <div class="vital-label">BMI</div>
                    <div class="vital-status status-normal">Normal</div>
                  </div>
                </div>
                <div style="color: #aaa; font-size: 0.8rem; text-align: center">
                  Last updated: December 1, 2024
                </div>
              </div>

              <!-- Recent Visits -->
              <div class="section-card">
                <div class="section-header">
                  <h3 class="section-title">Recent Medical Visits</h3>
                  <span class="view-all-btn">View All</span>
                </div>
                <div class="record-item">
                  <div class="record-header">
                    <div>
                      <div class="record-title">
                        Annual Physical Examination
                      </div>
                      <div class="record-doctor">
                        Dr. Sarah Johnson - Cardiologist
                      </div>
                    </div>
                    <div class="record-date">Dec 1, 2024</div>
                  </div>
                  <div class="record-details">
                    Comprehensive health checkup including blood work, EKG, and
                    physical examination. All results normal. Continue current
                    medication regimen.
                  </div>
                  <div class="record-actions">
                    <span class="action-link">View Details</span>
                    <span class="action-link">Download Report</span>
                    <span class="action-link">Share</span>
                  </div>
                </div>

                <div class="record-item">
                  <div class="record-header">
                    <div>
                      <div class="record-title">Hypertension Follow-up</div>
                      <div class="record-doctor">
                        Dr. Michael Chen - Internal Medicine
                      </div>
                    </div>
                    <div class="record-date">Nov 15, 2024</div>
                  </div>
                  <div class="record-details">
                    Blood pressure monitoring visit. BP readings stable at
                    125/82. Medication adjustment recommended. Next follow-up in
                    3 months.
                  </div>
                  <div class="record-actions">
                    <span class="action-link">View Details</span>
                    <span class="action-link">Download Report</span>
                    <span class="action-link">Share</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Visits Tab -->
            <div id="visits-tab" class="tab-content">
              <div class="section-card">
                <div class="section-header">
                  <h3 class="section-title">All Medical Visits</h3>
                </div>

                <div class="record-item">
                  <div class="record-header">
                    <div>
                      <div class="record-title">
                        Annual Physical Examination
                      </div>
                      <div class="record-doctor">
                        Dr. Sarah Johnson - Cardiologist
                      </div>
                    </div>
                    <div class="record-date">Dec 1, 2024</div>
                  </div>
                  <div class="record-details">
                    Comprehensive annual physical including blood work, EKG,
                    chest X-ray, and full body examination. All test results
                    within normal limits. Patient reports feeling well with no
                    new concerns.
                  </div>
                  <div class="record-actions">
                    <span class="action-link">View Full Report</span>
                    <span class="action-link">Lab Results</span>
                    <span class="action-link">Prescriptions</span>
                    <span class="action-link">Download PDF</span>
                  </div>
                </div>

                <div class="record-item">
                  <div class="record-header">
                    <div>
                      <div class="record-title">
                        Hypertension Management Visit
                      </div>
                      <div class="record-doctor">
                        Dr. Michael Chen - Internal Medicine
                      </div>
                    </div>
                    <div class="record-date">Nov 15, 2024</div>
                  </div>
                  <div class="record-details">
                    Follow-up appointment for blood pressure management. Current
                    BP readings: 125/82 mmHg. Discussed lifestyle modifications
                    and medication compliance. Adjusted Lisinopril dosage.
                  </div>
                  <div class="record-actions">
                    <span class="action-link">View Details</span>
                    <span class="action-link">BP Log</span>
                    <span class="action-link">Medication Changes</span>
                    <span class="action-link">Next Appointment</span>
                  </div>
                </div>

                <div class="record-item">
                  <div class="record-header">
                    <div>
                      <div class="record-title">Dermatology Consultation</div>
                      <div class="record-doctor">
                        Dr. Emily Parker - Dermatologist
                      </div>
                    </div>
                    <div class="record-date">Oct 28, 2024</div>
                  </div>
                  <div class="record-details">
                    Skin examination for suspicious mole on back. Dermoscopy
                    performed. Benign findings, continue routine skin checks.
                    Apply sunscreen daily.
                  </div>
                  <div class="record-actions">
                    <span class="action-link">View Images</span>
                    <span class="action-link">Biopsy Results</span>
                    <span class="action-link">Care Instructions</span>
                    <span class="action-link">Follow-up</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Medications Tab -->
            <div id="medications-tab" class="tab-content">
              <div class="section-card">
                <div class="section-header">
                  <h3 class="section-title">Current Medications</h3>
                </div>

                <div class="medication-item">
                  <div class="medication-info">
                    <div class="medication-name">Lisinopril 10mg</div>
                    <div class="medication-dosage">
                      Take 1 tablet daily in the morning
                    </div>
                  </div>
                  <div class="medication-status status-active">Active</div>
                </div>

                <div class="medication-item">
                  <div class="medication-info">
                    <div class="medication-name">Metformin 500mg</div>
                    <div class="medication-dosage">
                      Take 1 tablet twice daily with meals
                    </div>
                  </div>
                  <div class="medication-status status-active">Active</div>
                </div>

                <div class="medication-item">
                  <div class="medication-info">
                    <div class="medication-name">Vitamin D3 1000 IU</div>
                    <div class="medication-dosage">Take 1 capsule daily</div>
                  </div>
                  <div class="medication-status status-active">Active</div>
                </div>
              </div>

              <div class="section-card">
                <div class="section-header">
                  <h3 class="section-title">Medication History</h3>
                </div>

                <div class="medication-item">
                  <div class="medication-info">
                    <div class="medication-name">Amoxicillin 500mg</div>
                    <div class="medication-dosage">
                      Completed 10-day course for sinus infection
                    </div>
                  </div>
                  <div class="medication-status status-completed">
                    Completed
                  </div>
                </div>

                <div class="medication-item">
                  <div class="medication-info">
                    <div class="medication-name">Ibuprofen 400mg</div>
                    <div class="medication-dosage">
                      As needed for pain - discontinued
                    </div>
                  </div>
                  <div class="medication-status status-completed">
                    Discontinued
                  </div>
                </div>
              </div>
            </div>

            <!-- Tests Tab -->
            <div id="tests-tab" class="tab-content">
              <div class="section-card">
                <div class="section-header">
                  <h3 class="section-title">Recent Lab Results</h3>
                </div>

                <div class="record-item">
                  <div class="record-header">
                    <div>
                      <div class="record-title">Complete Blood Count (CBC)</div>
                      <div class="record-doctor">
                        Ordered by Dr. Sarah Johnson
                      </div>
                    </div>
                    <div class="record-date">Dec 1, 2024</div>
                  </div>
                  <div class="record-details">
                    All values within normal range. Hemoglobin: 14.2 g/dL, White
                    Blood Cells: 6,800/μL, Platelets: 275,000/μL. No signs of
                    anemia or infection.
                  </div>
                  <div class="record-actions">
                    <span class="action-link">Full Report</span>
                    <span class="action-link">Trends</span>
                    <span class="action-link">Compare Previous</span>
                  </div>
                </div>

                <div class="record-item">
                  <div class="record-header">
                    <div>
                      <div class="record-title">Lipid Panel</div>
                      <div class="record-doctor">
                        Ordered by Dr. Michael Chen
                      </div>
                    </div>
                    <div class="record-date">Nov 15, 2024</div>
                  </div>
                  <div class="record-details">
                    Total Cholesterol: 185 mg/dL, HDL: 45 mg/dL, LDL: 120 mg/dL,
                    Triglycerides: 100 mg/dL. Slight improvement in LDL levels
                    from previous test.
                  </div>
                  <div class="record-actions">
                    <span class="action-link">Detailed Results</span>
                    <span class="action-link">Chart Progress</span>
                    <span class="action-link">Dietary Recommendations</span>
                  </div>
                </div>

                <div class="record-item">
                  <div class="record-header">
                    <div>
                      <div class="record-title">HbA1c Test</div>
                      <div class="record-doctor">
                        Ordered by Dr. Michael Chen
                      </div>
                    </div>
                    <div class="record-date">Oct 10, 2024</div>
                  </div>
                  <div class="record-details">
                    HbA1c: 6.2% - Good diabetes control. Continue current
                    management plan. Target range maintained for the past 6
                    months.
                  </div>
                  <div class="record-actions">
                    <span class="action-link">View Trend</span>
                    <span class="action-link">Glucose Logs</span>
                    <span class="action-link">Management Plan</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Documents Tab -->
            <div id="documents-tab" class="tab-content">
              <div class="section-card">
                <div class="section-header">
                  <h3 class="section-title">Medical Documents</h3>
                </div>

                <div class="document-item">
                  <div class="document-icon">📄</div>
                  <div class="document-info">
                    <div class="document-name">Annual Physical Report 2024</div>
                    <div class="document-meta">PDF • 2.3 MB • Dec 1, 2024</div>
                  </div>
                </div>

                <div class="document-item">
                  <div class="document-icon">🧪</div>
                  <div class="document-info">
                    <div class="document-name">
                      Blood Work Results - CBC & Lipids
                    </div>
                    <div class="document-meta">PDF • 1.1 MB • Dec 1, 2024</div>
                  </div>
                </div>

                <div class="document-item">
                  <div class="document-icon">💊</div>
                  <div class="document-info">
                    <div class="document-name">Current Prescription List</div>
                    <div class="document-meta">PDF • 456 KB • Nov 15, 2024</div>
                  </div>
                </div>

                <div class="document-item">
                  <div class="document-icon">🏥</div>
                  <div class="document-info">
                    <div class="document-name">
                      Emergency Contact Information
                    </div>
                    <div class="document-meta">PDF • 234 KB • Nov 1, 2024</div>
                  </div>
                </div>

                <div class="document-item">
                  <div class="document-icon">📋</div>
                  <div class="document-info">
                    <div class="document-name">Insurance Information</div>
                    <div class="document-meta">PDF • 345 KB • Oct 15, 2024</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Sidebar -->
          <div class="sidebar">
            <!-- Profile Summary -->
            <div class="profile-summary">
              <div class="profile-avatar">JD</div>
              <div class="profile-name">John Doe</div>
              <div class="profile-id">Patient ID: #P123456</div>
            </div>

            <!-- Quick Stats -->
            <div class="quick-stats">
              <h4 class="sidebar-title">Health Summary</h4>
              <div class="stat-item">
                <span class="stat-label">Blood Type</span>
                <span class="stat-value">O+</span>
              </div>
              <div class="stat-item">
                <span class="stat-label">Age</span>
                <span class="stat-value">34 years</span>
              </div>
              <div class="stat-item">
                <span class="stat-label">Weight</span>
                <span class="stat-value">75 kg</span>
              </div>
              <div class="stat-item">
                <span class="stat-label">Height</span>
                <span class="stat-value">5'10"</span>
              </div>
              <div class="stat-item">
                <span class="stat-label">Allergies</span>
                <span class="stat-value">Peanuts</span>
              </div>
            </div>

            <!-- Recent Activity -->
            <div class="recent-activity">
              <h4 class="sidebar-title">Recent Activity</h4>

              <div class="activity-item">
                <div class="activity-icon">📄</div>
                <div class="activity-content">
                  <div class="activity-title">Lab results uploaded</div>
                  <div class="activity-meta">
                    CBC and Lipid Panel • 2 days ago
                  </div>
                </div>
              </div>

              <div class="activity-item">
                <div class="activity-icon">💊</div>
                <div class="activity-content">
                  <div class="activity-title">Prescription updated</div>
                  <div class="activity-meta">
                    Lisinopril dosage adjusted • 5 days ago
                  </div>
                </div>
              </div>

              <div class="activity-item">
                <div class="activity-icon">📅</div>
                <div class="activity-content">
                  <div class="activity-title">Appointment completed</div>
                  <div class="activity-meta">
                    Annual Physical with Dr. Johnson • 1 week ago
                  </div>
                </div>
              </div>
            </div>

            <!-- Quick Actions -->
            <div
              style="
                background: var(--card-bg);
                padding: 1.5rem;
                border-radius: 10px;
                border: 1px solid #333;
              "
            >
              <h4 style="color: var(--text-color); margin-bottom: 1rem">
                Quick Actions
              </h4>
              <div style="display: flex; flex-direction: column; gap: 0.75rem">
                <button
                  style="
                    width: 100%;
                    padding: 0.75rem;
                    background: var(--accent-color);
                    color: white;
                    border: none;
                    border-radius: 6px;
                    cursor: pointer;
                  "
                >
                  Request Records
                </button>
                <button
                  style="
                    width: 100%;
                    padding: 0.75rem;
                    background: transparent;
                    color: var(--accent-color);
                    border: 2px solid var(--accent-color);
                    border-radius: 6px;
                    cursor: pointer;
                  "
                >
                  Share with Doctor
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer data-layout="footer"></footer>

    <script type="module">
      import { initLayout } from "../js/layout.js";
      initLayout("medical-records");

      // Tab functionality
      const navItems = document.querySelectorAll(".nav-item");
      const tabContents = document.querySelectorAll(".tab-content");

      navItems.forEach((item) => {
        item.addEventListener("click", () => {
          // Remove active class from all items
          navItems.forEach((nav) => nav.classList.remove("active"));

          // Hide all tab contents
          tabContents.forEach((content) => (content.style.display = "none"));

          // Add active class to clicked item
          item.classList.add("active");

          // Show corresponding tab content
          const tabId = item.dataset.tab + "-tab";
          const targetTab = document.getElementById(tabId);
          if (targetTab) {
            targetTab.style.display = "block";
          }
        });
      });
    </script>
  </body>
</html>
