<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Dashboard - Sehat</title>
    <link rel="stylesheet" href="../css/globals.css" />
    <link rel="stylesheet" href="../css/patient-dashboard.css" />
  </head>
  <body class="dashboard-page">
    <header data-layout="header"></header>
    <div
      id="userBar"
      class="user-bar"
      style="
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1rem 2rem 0 0;
      "
    ></div>

    <main>
      <!-- Dashboard Header -->
      <section class="dashboard-header">
        <div class="header-content">
          <div class="welcome-section">
            <h1>Welcome back, John!</h1>
            <p>Here's your health dashboard overview</p>
          </div>
          <div class="quick-actions">
            <button
              class="action-btn primary-btn"
              onclick="window.location.href='find-doctors.html'"
            >
              Find Doctor
            </button>
            <button
              class="action-btn secondary-btn"
              onclick="window.location.href='medical-records.html'"
            >
              View Records
            </button>
          </div>
        </div>
      </section>

      <!-- Dashboard Content -->
      <div class="dashboard-content">
        <!-- Main Dashboard -->
        <div class="main-dashboard">
          <!-- Stats Overview -->
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-number appointments">12</div>
              <div class="stat-label">Total Appointments</div>
            </div>
            <div class="stat-card">
              <div class="stat-number upcoming">3</div>
              <div class="stat-label">Upcoming</div>
            </div>
            <div class="stat-card">
              <div class="stat-number completed">8</div>
              <div class="stat-label">Completed</div>
            </div>
            <div class="stat-card">
              <div class="stat-number cancelled">1</div>
              <div class="stat-label">Cancelled</div>
            </div>
          </div>

          <!-- Upcoming Appointments -->
          <div class="section-card">
            <div class="section-header">
              <h2 class="section-title">
                <span>📅</span>
                Upcoming Appointments
              </h2>
              <span class="view-all-btn">View All</span>
            </div>
            <div class="appointments-list">
              <div class="appointment-item">
                <div class="appointment-header">
                  <div>
                    <div class="doctor-name">Dr. Sarah Johnson</div>
                    <div class="specialty">Cardiologist</div>
                  </div>
                  <div class="appointment-status status-confirmed">
                    Confirmed
                  </div>
                </div>
                <div class="appointment-details">
                  <div class="detail-item">
                    <span>📅</span>
                    <span>Today, Dec 3</span>
                  </div>
                  <div class="detail-item">
                    <span>🕐</span>
                    <span>2:00 PM</span>
                  </div>
                  <div class="detail-item">
                    <span>🏥</span>
                    <span>Manhattan Medical</span>
                  </div>
                  <div class="detail-item">
                    <span>💻</span>
                    <span>Video Call</span>
                  </div>
                </div>
                <div class="appointment-actions">
                  <span class="action-link">Join Call</span>
                  <span class="action-link">Reschedule</span>
                  <span class="action-link">Cancel</span>
                </div>
              </div>

              <div class="appointment-item">
                <div class="appointment-header">
                  <div>
                    <div class="doctor-name">Dr. Emily Parker</div>
                    <div class="specialty">Pediatrician</div>
                  </div>
                  <div class="appointment-status status-pending">Pending</div>
                </div>
                <div class="appointment-details">
                  <div class="detail-item">
                    <span>📅</span>
                    <span>Dec 5, 2025</span>
                  </div>
                  <div class="detail-item">
                    <span>🕐</span>
                    <span>10:00 AM</span>
                  </div>
                  <div class="detail-item">
                    <span>🏥</span>
                    <span>Children's Hospital NYC</span>
                  </div>
                  <div class="detail-item">
                    <span>🏢</span>
                    <span>In-person</span>
                  </div>
                </div>
                <div class="appointment-actions">
                  <span class="action-link">View Details</span>
                  <span class="action-link">Reschedule</span>
                  <span class="action-link">Cancel</span>
                </div>
              </div>

              <div class="appointment-item">
                <div class="appointment-header">
                  <div>
                    <div class="doctor-name">Dr. Michael Chen</div>
                    <div class="specialty">Dermatologist</div>
                  </div>
                  <div class="appointment-status status-confirmed">
                    Confirmed
                  </div>
                </div>
                <div class="appointment-details">
                  <div class="detail-item">
                    <span>📅</span>
                    <span>Dec 8, 2025</span>
                  </div>
                  <div class="detail-item">
                    <span>🕐</span>
                    <span>3:30 PM</span>
                  </div>
                  <div class="detail-item">
                    <span>🏥</span>
                    <span>Brooklyn Skin Clinic</span>
                  </div>
                  <div class="detail-item">
                    <span>🏢</span>
                    <span>In-person</span>
                  </div>
                </div>
                <div class="appointment-actions">
                  <span class="action-link">View Details</span>
                  <span class="action-link">Reschedule</span>
                  <span class="action-link">Cancel</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="section-card">
            <div class="section-header">
              <h2 class="section-title">
                <span>🏃</span>
                Recent Activity
              </h2>
            </div>
            <div class="activity-list">
              <div class="activity-item">
                <div class="activity-header">
                  <div>
                    <div class="activity-main">Appointment completed</div>
                    <div class="activity-sub">
                      Dr. Robert Wilson - General Checkup
                    </div>
                  </div>
                  <div class="activity-time">2 days ago</div>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-header">
                  <div>
                    <div class="activity-main">Prescription updated</div>
                    <div class="activity-sub">
                      New medication added by Dr. Sarah Johnson
                    </div>
                  </div>
                  <div class="activity-time">3 days ago</div>
                </div>
              </div>
              <div
                style="
                  padding: 1rem;
                  background: #2b2b2b;
                  border-radius: 8px;
                  border-left: 4px solid #ff9800;
                "
              >
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  "
                >
                  <div>
                    <div style="color: var(--text-color); font-weight: 500">
                      Appointment rescheduled
                    </div>
                    <div style="color: #aaa; font-size: 0.9rem">
                      Dr. Emily Parker - moved to Dec 5
                    </div>
                  </div>
                  <div style="color: #aaa; font-size: 0.8rem">5 days ago</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Profile Card -->
          <div class="profile-card">
            <div class="profile-avatar">JD</div>
            <div class="profile-name">John Doe</div>
            <div class="profile-info">
              Patient ID: #P123456<br />
              Member since: Jan 2024
            </div>
          </div>

          <!-- Health Summary -->
          <div class="health-summary">
            <h3 style="color: var(--text-color); margin-bottom: 1rem">
              Health Summary
            </h3>
            <div class="health-item">
              <span class="health-label">Blood Type</span>
              <span class="health-value">O+</span>
            </div>
            <div class="health-item">
              <span class="health-label">Weight</span>
              <span class="health-value">75 kg</span>
            </div>
            <div class="health-item">
              <span class="health-label">Height</span>
              <span class="health-value">5'10"</span>
            </div>
            <div class="health-item">
              <span class="health-label">Allergies</span>
              <span class="health-value">Peanuts</span>
            </div>
            <div class="health-item">
              <span class="health-label">Last Checkup</span>
              <span class="health-value">Nov 28, 2024</span>
            </div>
          </div>

          <!-- Quick Book -->
          <div class="quick-book-card">
            <h4 style="color: var(--text-color); margin-bottom: 0.5rem">
              Need urgent care?
            </h4>
            <p style="color: #aaa; font-size: 0.9rem; margin-bottom: 1rem">
              Find available doctors for same-day appointments
            </p>
            <button
              class="quick-book-btn"
              onclick="window.location.href='find-doctors.html'"
            >
              Find Available Doctors
            </button>
          </div>
        </div>
      </div>
    </main>

    <footer data-layout="footer"></footer>

    <script type="module">
      import { initLayout } from "../js/layout.js";
      initLayout("patient-dashboard");

      </script>
    </script>
  </body>
</html>
